events {}

http {
  upstream backend {
    server backend:5000;
  }

  server {
    listen 80;
    server_name frontend;

    location /v1/api {
      proxy_pass http://backend;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}